<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- 手机适配-->
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"/>
    <!--网页小图标start-->
    <link rel="shortcut icon" type="image/x-icon" href="http://eiyou.us/images/icon.png" media="screen"/>
    <link rel="apple-touch-icon" href="http://eiyou.us/images/icon.png"/>
    <!--网页小图标end-->
    <title>招聘者信息</title>
    <link rel="stylesheet" href="css/Au.css" type="text/css">
    <style>

        info{
            position: absolute;
            top: 0;
        }
        line>div{
            text-align: left;
            margin-left: 13%;
        }

        shopImage {
            position: absolute;
            width: 100%;
            height: 250px;
            border-radius: 27px;
            background: url(images/avatar.jpg) no-repeat center;
            background-size: 100% 100%;
        }
        shopImageEdit {
            position: absolute;
            width: 100%;
            height: 250px;
            background-size: 100% 100%;
        }

        /*电脑屏幕*/
        @media (orientation: landscape) {
            info{
                position: absolute;
                top: 7%;
                left: 57%;
                width: 30%;
            }
        }
    </style>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script>
        $(document).ready(function () {
//            显示用户头像
            $("shopImage").css({"background": "url(images/avatar.jpg) no-repeat center", "background-size": "100% 100%"});
//            显示用户性别
            $("sex").css({
                "background": " url(images/boy.png) no-repeat center",
                "background-size": "100% 100%",
                "left": "calc(14% + " + ($("name").width() + 52) + "px)"
            });
//            编辑点击事件
            $("edit").click(function(){
                window.location.href='interviewer_info_edit.html';
            });
        });
    </script>
</head>
<body>
<nav>
    <project_title>
        大学生兼职
    </project_title>

    <title>
        用户信息
    </title>

    <edit>
        编辑
    </edit>
</nav>
<iframe class="computer" src="html/tree.html" frameBorder="0" scrolling="no"
        style="position: fixed; top:9%; left: 7%; width: 650px; height:630px"></iframe>

<info>
    <line>
        <shopImage></shopImage>
        <shopImageEdit></shopImageEdit>
    </line>
    <line>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
        <div>&nbsp;</div>
    </line>
    <hr>
    <line>
        <div>&nbsp;</div>
        <div>商家名：</div>
        <div>&nbsp;</div>
    </line>
    <hr>
    <line>
        <div>&nbsp;</div>
        <div>手机号：</div>
        <div>&nbsp;</div>
    </line>
    <hr>
    <line>
        <div>&nbsp;</div>
        <div>位置：</div>
        <div>&nbsp;</div>
    </line>

    <hr>
    <line>
        <div>&nbsp;</div>
        <div style="text-align: center;font-style: oblique" class="shake2time">发布过的兼职>></div>
        <div>&nbsp;</div>
    </line>
    <hr>
    <line>
        <div>&nbsp;</div>
        <div style="text-align: center"><input type="button" value="退出登录"></div>
        <div>&nbsp;</div>
    </line>
</info>
</body>
</html>